/*1. 회원이 로그인해서 실명인증을 한 경우 -> 회원 아이디와 비밀번호가 맞아야함
(변경)*/
update 회원
set 실명인증여부 = 'Y'
where 회원ID = '&회원ID를입력하세요' and PW = '&password를입력하세요'